<style>

/* not needed
li.dropdown {
  display: inline-block;
}
*/

/* changes color of About, etc, not used
.dropdown a:link {
  color: #000;
}
*/

.dropdown-content {
  color: #0f0; /* does nothing? */
  display: none;
  position: absolute;
  background-color: #fefefe;  /* 444 is iaifi theme */
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  border-style: solid;
  border-width: 1px;
  border-color: #2277dd;
  border-radius: 5px;
  z-index: 1;
}


.dropdown-content a:link {
  padding: 5px 16px;
  display: block;
  text-align: left;
}

/*
.dropdown-content a:hover {
  background-color: #f0f0f0;
}
*/


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropdown-content a, a:link {
  color: #2277dd;
}



.dropdown:hover .dropdown-content a:hover, a:active {
  color: #214477;
  text-decoration: underline; /* does nothing? */
}

</style>



{%- if include.theme == 'dark' -%}
  <header class="header header--dark" {%- if include.background -%} style="background: {{ include.background }};" {%- endif -%}>
{%- elsif include.theme == 'light' -%}
  <header class="header header--light" {%- if include.background -%} style="background: {{ include.background }};" {%- endif -%}>
{%- else -%}
  <header class="header" {%- if include.background -%} style="background: {{ include.background }};" {%- endif -%}>
{%- endif -%}
    <div class="main">
      <div class="header__title">
        <div class="header__brand">
          {%- include whitelogo.svg -%}
          {%- assign _paths_root = site.paths.root | default: site.data.variables.default.paths.root  -%}
          {%- include snippets/get-nav-url.html path=_paths_root -%}
          {%- if site.title -%}
            <a title="{%- if site.description -%}{{ site.description }}{%- endif -%}" href="{{ __return }}">{{ site.title }}</a>
          {%- endif -%}
        </div>
        {%- if site.search.provider -%}
          <button class="button button--secondary button--circle search-button js-search-toggle"><i class="fas fa-search"></i></button>
        {%- endif -%}
      </div>
      {%- if site.data.navigation.header -%}
      <nav class="navigation">
        <ul>
          {%- for _item in site.data.navigation.header -%}
            {%- include snippets/get-nav-url.html path=_item.url -%}
            {%- assign _nav_url = __return -%}
            {%- include snippets/get-nav-url.html path=page.url -%}
            {%- assign _page_url = __return -%}
            {%- include snippets/get-string-from-locale-config.html locale=_item.titles -%}
            {% if _item.subtitles != null %}
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">{{ _item.title }}</a>
                <div class="dropdown-content">
                  {% for subtitle in _item.subtitles %}
                    <a href="{{subtitle.url}}">{{ subtitle.title }}</a>
                 {% endfor %}
               </div>
             </li>
            {%- elsif _nav_url == _page_url or page.nav_key and _item.key and page.nav_key == _item.key -%}
              <li class="navigation__item navigation__item--active"><a href="{{ _nav_url }}">{%- if _item.title -%}{{ _item.title }}{%- else -%}{{ __return }}{%- endif -%}</a></li>
            {%- else -%}
              <li class="navigation__item"><a href="{{ _nav_url }}">{%- if _item.title -%}{{ _item.title }}{%- else -%}{{ __return }}{%- endif -%}</a></li>
            {%- endif -%}
          {%- endfor -%}
          {%- if site.search.provider -%}
            <li><button class="button button--secondary button--circle search-button js-search-toggle"><i class="fas fa-search"></i></button></li>
          {%- endif -%}
        </ul>
      </nav>
      {%- endif -%}
    </div>
  </header>
